app/views/job_steps/images.html.haml
%h1 Images

= form_for(@job, url: wizard_path, :html=>{:multipart => true }, method: :put) do |f|
  = f.fields_for :photos do |photo|
    .form-group.col-sm-12
      = photo.label :caption, 'Caption' ,:class=>"col-sm-2 control-label text-right"
      .col-sm-4
        = photo.text_field :caption, :class=>"form-control"
    .form-group.col-sm-12
      = photo.label :is_primary, 'Is Primary?' ,:class=>"col-sm-2 control-label text-right"
      .col-sm-4
        = photo.check_box :is_primary, :class=>"form-control"
    .form-group.col-sm-12
      = photo.label :image, 'Upload Photo' ,:class=>"col-sm-2 control-label text-right"
      .col-sm-4
        = photo.file_field :image, :class=>"form-control"


    .form-group.col-sm-12
      .col-sm-offset-2.col-sm-10
        = f.submit "Next",:class=>"btn btn-primary reset"

app/views/job_steps/images.html.erb
<h1>Images</h1>
<%= image_tag @job.photos.last.image.url(:thumb)  %>
<%= form_for(@user, url: wizard_path, :html=>{:multipart => true }, method: :put) do |f| %>
<%= f.fields_for :jobs do |job| %>
  <%= job.fields_for :photos do |photo| %>
    <div class="form-group col-sm-12">
      <%= photo.label :caption, 'Caption' ,:class=>"col-sm-2 control-label text-right" %>
      <div class="col-sm-4">
        <%= photo.text_field :caption, :class=>"form-control" %>
      </div>
    </div>
    <div class="form-group col-sm-12">
      <%= photo.label :is_primary, 'Is Primary?' ,:class=>"col-sm-2 control-label text-right" %>
      <div class="col-sm-4">
        <%= photo.check_box :is_primary, :class=>"form-control" %>
      </div>
    </div>
    <div class="form-group col-sm-12">
      <div class="col-sm-4">
        <%= photo.file_field :image, :class=>"form-control upload_image",:style=>"display:none;" %>
      </div>
    </div>

    <div class="form-group col-sm-12">
      <div class="col-sm-offset-2 col-sm-10">
        <%= button_tag(type: 'button',id: 'test') do %>
          <%= content_tag(:strong, 'ADD pic') %>
        <% end %>
      </div>
    </div>

    <div class="form-group col-sm-12">
      <div class="col-sm-offset-2 col-sm-10">
        <%= f.submit "Next",:class=>"btn btn-primary reset" %>
      </div>
    </div>
    <% end %>
  <% end %>
<% end %>


<script>
  
  $('#test').on('click',function(){
    jQuery('.upload_image').trigger('click');
  })

</script>
