app/views/certifications/index.html.erb
<div class="col-sm-12">
<%= form_for @certification,id:"myForm",:class=>"form-horizontal",remote: true do |f|%>
  <div class="form-group">
  	<%= f.label :title, 'Title' ,:class=>"col-sm-2 control-label text-right" %>
    <div class="col-sm-4">
    	<%= f.text_field :title, id:"test", :class=>"form-control"%><br />
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
    	<%= f.submit "create certification",id:"set",:class=>"btn btn-primary reset" %>
    </div>
  </div>
<% end %>
</div>
<div class="col-sm-12">
  <b> All Certitification </b>
  <table class="table table-hover" id="certification">
      <%= render @certifications%>
  </table>

</div>

app/views/certifications/index.html.haml
.col-sm-12
  = form_for @certification,id:"myForm",:class=>"form-horizontal",remote: true do |f|
    .form-group
      = f.label :title, 'Title' ,:class=>"col-sm-2 control-label text-right"
      .col-sm-4
        = f.text_field :title, id:"test", :class=>"form-control"
        %br
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit "create certification",id:"set",:class=>"btn btn-primary reset"
        %br
        %br
.col-sm-offset-2.col-sm-4
  %b All Certitification
  %table#certification.table.table-hover= render @certifications
